//for user jaanu
DYNAMODB_TABLE=DealerTable
# AWS_ACCESS_KEY_ID = "Jaanu-at-964084513823"
# AWS_SECRET_ACCESS_KEY = "2uCDF6JQk6Ds512l/N+dl8OP7Shem4FbX1816aUy"
AWS_ACCESS_KEY_ID = "AKIA6A57KHQPTLS366MR"
AWS_SECRET_ACCESS_KEY = "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"
REGION=ap-south-1